{
  "name": "mypeople-memory-cloudflare",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "db:create": "wrangler d1 create mypeople-memory-sandbox-db",
    "db:migrate": "wrangler d1 migrations apply DB --local",
    "db:migrate:remote": "wrangler d1 migrations apply DB --remote",
    "vectors:create": "wrangler vectorize create mypeople-memory-sandbox-vectors --dimensions=384 --metric=cosine",
    "pilot:seed:remote": "wrangler d1 execute DB --remote --file fixtures/synthetic-pilot.sql",
    "pilot:smoke": "node scripts/pilot-smoke.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "cf-typegen": "wrangler types",
    "typecheck": "wrangler types && tsc --noEmit"
  },
  "dependencies": {
    "@cloudflare/workers-oauth-provider": "^0.7.0",
    "@modelcontextprotocol/sdk": "^1.0.0",
    "agents": "^0.12.4",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "@vitest/coverage-v8": "^4.1.7",
    "typescript": "^5.5.0",
    "vitest": "^4.1.7",
    "wrangler": "^4.101.0"
  },
  "cloudflare": {
    "bindings": {
      "AUTH_TOKEN": {
        "description": "High-entropy bearer token for the trusted MyPeople memory gateway. Store it only in an approved secret manager."
      }
    }
  }
}
